<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/template.css">
    <script type="text/javascript" src="/js/script-template.js"></script>
    <script type="text/javascript" src="/js/script-TinTuc.js"></script>
    <link rel="stylesheet" href="/css/styles-TinTuc.css">
    <title>Tin tức</title>
</head>
<body>

    <!-- HEADER -->
    <nav class="navbar navbar-inverse">
        <div id="header" class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="/index.html"><img src="/images/logo.png" width="auto" height="80px"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html">TRANG CHỦ</a></li>
                        <li><a href="/pages/Nana-GioiThieu.html">GIỚI THIỆU</a></li>
                        <li><a href="/pages/Nana-TinTuc.html">TIN TỨC</a></li>
                        <li><a href="/pages/Nana-ThucDon.html">THỰC ĐƠN</a></li>
                        <li><a href="/pages/Nana-CuaHang.html">CỬA HÀNG</a></li>
                        <li><a href="/pages/Nana-TuyenDung.html">TUYỂN DỤNG</a></li>
                        <li><a href="/pages/Nana-LienHe.html">LIÊN HỆ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.facebook.com/tiemtranana" target="_blank"><img id="responsive-image-fb" src="/images/fb-logo-navbar.png" width="30px" height="auto"> </span></a></li>
                    <li><a href="https://shopeefood.vn/dong-nai/tiem-tra-nana" target="_blank"><img id="responsive-image-sf" src="/images/sf-logo-navbar.png" width="30px" height="auto"> </span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- NỘI DUNG CHÍNH -->
    <div class="main-wrap container">
        <!-- Banner -->
        <div class="banner col-lg-12">
            <img class="img" src="/images/banner_tintuc.png">
        </div>

        <!-- Tin tức -->
        <div class="tintuc col-lg-12">

            <!-- Line -->
            <div class="tintuc-line col-lg-12">
                <img src="/images/nana_line.png">
            </div>

            <!-- Items Tin tức -->
            <div class="tintuc-items col-lg-12">
                <!-- Item 1 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0eJeo7BttHcKaMNjQYEoUjf7ziPhEHYzbuhSqgSqHL7H62ZuTrvdrB4wVWou5dNRsl" target="_blank"><img src="/images/item-img1.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0eJeo7BttHcKaMNjQYEoUjf7ziPhEHYzbuhSqgSqHL7H62ZuTrvdrB4wVWou5dNRsl" target="_blank"><span id="item-content-title">Free up size sau những ngày xa cách</span></a><br>
                        Sau những ngày xa cách không gặp, cuối cùng chúng ta lại được gặp nhau rồi Dĩ An ơi.
                        Từ ngày mai "15.06 ", Nana sẽ...
                    </div>
                </div>  
                <!-- Item 2 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0otrojNm4UbCXRLxXnJSZwkqXv1qRYu7VbASEeQixhxfb4AHf8Nk21d4EtmVJKbc6l" target="_blank"><img src="/images/item-img2.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0otrojNm4UbCXRLxXnJSZwkqXv1qRYu7VbASEeQixhxfb4AHf8Nk21d4EtmVJKbc6l" target="_blank"><span id="item-content-title">Haloween - “Cho kẹo hay bị ghẹo”</span></a><br>
                        Với hoá đơn từ 49.000đ các bạn được  FREE " TRÂN CHÂU PHÔ MAI ", điều này Nana nghĩ các bạn sẽ hào hứng hơn được cho kẹo đây....
                    </div>
                </div>  
                <!-- Item 3 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0zU5GBMbbGbDjXQ5FQbjT3kY4gdo4Ru59yeokakQVXG5jfV4MDj4H9JSSPUEho7v9l" target="_blank"><img src="/images/item-img3.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0zU5GBMbbGbDjXQ5FQbjT3kY4gdo4Ru59yeokakQVXG5jfV4MDj4H9JSSPUEho7v9l" target="_blank"><span id="item-content-title">Nana ra mắt Trà giải nghiệp</span></a><br>
                        Hương vị của hoa quả nhiệt đới mang trọn nắng gắt ngày hè, cùng với sự mát lành sảng khoái như cơn mưa rào mùa hạ, chắc chắn sẽ làm bạn...
                    </div>
                </div>  
                <!-- Item 4 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0AygkTsRirxHH1w7zmjQXwRGBknXcQcNTzDXEn4GZnzLdhUvakkGjufeqUR56dnWTl" target="_blank"><img src="/images/item-img4.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0AygkTsRirxHH1w7zmjQXwRGBknXcQcNTzDXEn4GZnzLdhUvakkGjufeqUR56dnWTl" target="_blank"><span id="item-content-title">Ngưng phục vụ do dịch bệnh phức tạp</span></a><br>
                        Do tình hình dịch ngày càng phức tạp, nhầm đảm bảo sức khoẻ cho các chị em tại quán và các khách hàng gần xa, "nana tea" xin phục vụ...
                    </div>
                </div>  
                <!-- Item 5 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/tiemtranana/posts/pfbid026dxPdVs3Y9yeyQA5V6FsNzVwNeHR4crCrkgXUWDt2Q5BJPB5QVqqdzhmuQmpuNA8l" target="_blank"><img src="/images/item-img5.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/tiemtranana/posts/pfbid026dxPdVs3Y9yeyQA5V6FsNzVwNeHR4crCrkgXUWDt2Q5BJPB5QVqqdzhmuQmpuNA8l" target="_blank"><span id="item-content-title">New year new drink</span></a><br>
                        Năm mới ở Nana thì có gì? Chúng mình chào đón Tết Quý Mão 2023 không chỉ bởi diện mạo rực rỡ, tràn đầy không khí Tết, mà còn mang đến...
                    </div>
                </div>  
                <!-- Item 6 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid02cjgMm9JTXQHGwLDEZFKYP1Ycxy3Nk3j6ossEr6c9a1ZTqtQoRZcgNTj9ofk4GrJzl" target="_blank"><img src="/images/item-img6.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid02cjgMm9JTXQHGwLDEZFKYP1Ycxy3Nk3j6ossEr6c9a1ZTqtQoRZcgNTj9ofk4GrJzl" target="_blank"><span id="item-content-title">Chiêu đãi ngày của nàng</span></a><br>
                        Mong muốn mang đến một ngày 20/10 ngọt ngào và ý nghĩa, Nana gửi đến các "Nàng" chương trình ưu đãi...
                    </div>
                </div>
                <!-- Item 7-->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid02P2xV6L6Vn8VDyPqTJo8eLQGQpoFXENtQXYzrs4YXqcSRYaM95MHFoMz4BAPJeFryl" target="_blank"><img src="/images/item-img7.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid02P2xV6L6Vn8VDyPqTJo8eLQGQpoFXENtQXYzrs4YXqcSRYaM95MHFoMz4BAPJeFryl" target="_blank"><span id="item-content-title">Nana ra mắt Trà sữa Than tre</span></a><br>
                        Tinh than tre thực phẩm Nhật Bản (Takesumi) được làm từ cây tre Moso vùng Nara-ken. Tinh than tre được xem là thực phẩm giải độc & tốt cho...
                    </div>
                </div>  
                <!-- Item 8 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid02RqMPtTkGRdVPLBuRpTmTVSnw3efvPpuSoAhGHnNAVPy2iB6JLesVQNQYJrxVi6Xzl" target="_blank"><img src="/images/item-img8.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid02RqMPtTkGRdVPLBuRpTmTVSnw3efvPpuSoAhGHnNAVPy2iB6JLesVQNQYJrxVi6Xzl" target="_blank"><span id="item-content-title">Tri ân ngày nhà giáo Việt Nam 20-11</span></a><br>
                        Bạn đã từng có cuộc hẹn hò nào với "thầy cô" mình chưa??? Nếu chưa thì 20/11 này cùng nhau hàn huyên nhé...
                    </div>
                </div>  
                <!-- Item 9 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0FQf6CkKRKHzT1yZP6QAtpK8ZtF2SLm7EGwgrS6wS2XdDjLCgs6KBVW4YiwAWzNDFl" target="_blank"><img src="/images/item-img9.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0FQf6CkKRKHzT1yZP6QAtpK8ZtF2SLm7EGwgrS6wS2XdDjLCgs6KBVW4YiwAWzNDFl" target="_blank"><span id="item-content-title">Ưu đãi mê say - nhân đôi niềm vui</span></a><br>
                        Lễ 30/4 này bạn đã có kế hoạch gì chưa? Nana tung ƯU ĐÃI khá hời cho bạn xuyên suốt lễ: TẶNG 1 LY TRÀ TẮC XÍ MUỘI cùng bạn...
                    </div>
                </div>  
                <!-- Item 10 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0yQ3SkEubxQqXsvtaarXEj4orxet8WjJwgfXc2R5GU1wpebxgswVnw8VWzpKE2LYzl" target="_blank"><img src="/images/item-img10.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0yQ3SkEubxQqXsvtaarXEj4orxet8WjJwgfXc2R5GU1wpebxgswVnw8VWzpKE2LYzl" target="_blank"><span id="item-content-title">Mừng ngày Quốc tế Phụ nữ 8-3</span></a><br>
                        Nhà Nana Chúc một nửa thế giới luôn tìm thấy hạnh phúc trong cuộc sống, luôn là những đóa hoa rực rỡ, nhẹ nhàng mang đến cho đời...
                    </div>
                </div>  
                <!-- Item 11 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0rYC1BvQduQH1eF6Btdj1a7P2xd7KmNZVv6ufL7myn7s82ungm3SHsdcWLP33ND77l" target="_blank"><img src="/images/item-img11.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0rYC1BvQduQH1eF6Btdj1a7P2xd7KmNZVv6ufL7myn7s82ungm3SHsdcWLP33ND77l" target="_blank"><span id="item-content-title">Chirstmas is coming</span></a><br>
                        Giáng sinh này bạn có nơi để đến chưa ???<br>
                        Nhớ giữ khoảng cách an toàn và thực hiện 5K ở nơi công cộng nhé...
                    </div>
                </div>  
                <!-- Item 12 -->
                <div class="item-style col-lg-4">
                    <div class="item-img">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0GTVERdhtRAekvKbpkCGKBTEFVTRHCnt9trvjgviZH4av5qTbtMroxWmvVP7DgxBfl" target="_blank"><img src="/images/item-img12.png"></a>
                    </div>
                    <div class="item-content">
                        <a class="item-link" href="https://www.facebook.com/nanateadian/posts/pfbid0GTVERdhtRAekvKbpkCGKBTEFVTRHCnt9trvjgviZH4av5qTbtMroxWmvVP7DgxBfl" target="_blank"><span id="item-content-title">Uống mừng đại lễ - "Rột Rột" cùng NANA</span></a><br>
                        Nắng mưa là chuyện của trời, ai ghiền trà sữa thì mời tới NANA.  Miễn là có TÀ TƯA để nhâm nhi khi "tới cơn ghiền", thì mưa chẳng ngại,...
                    </div>
                </div>
            </div>

            <!-- Button -->
            <div class="button col-lg-12">
                <a href="#" class="btn btn-default btn-lg" onclick="return false;">XEM THÊM</a>
            </div>
        </div>
    </div>

    <!-- FOOTER-->
    <nav class="footer">
        <a href="/index.html"><img src="/images/logo.png" width="140.25px" height="60px"></a>
        <h6>© NANA TEA. All rights reserved.</h6>
        <ul class="logo">
            <li>
                <a href="https://www.facebook.com/tiemtranana" target="_blank"><img src="/images/fb_logo.png" width="30px" height="30px"></a>
            </li>
            <li>
                <a href="https://shopeefood.vn/dong-nai/tiem-tra-nana" target="_blank"><img src="/images/sf_logo.png" width="30px" height="30px"></a>
            </li>
        </ul>
    </nav>
</body>
</html>